# PLGres

./: ActionLog.cs  ActionLogEntity.cs  AddCounterNumbersWindow.xaml  AddCounterNumbersWindow.xaml.cs  AddCounterWindow.xaml  AddCounterWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppDbContext.cs  BooleanToVisibilityConverter.cs  Converters.cs  Counter.cs  CounterNumber.cs  CounterPlg.csproj  CounterPlg.sln  CounterViewModel.cs  EditCounterNumberWindow.xaml  EditCounterNumberWindow.xaml.cs  ExcelDataService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Messenger.cs  RelayCommand.cs  ReportView.xaml  ReportView.xaml.cs  ReportViewModel.cs  WriteOffNumberWindow.xaml  WriteOffNumberWindow.xaml.cs
